{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "declaration": true,
    "allowJs": true
  },
  "exclude": [
    "src",
    "node_modules",
    "build"
  ]
}